{
	"name": "Bowling Website",
	"short_name": "Bowling",
	"description": "Learn the sport of bowling with this website. Assignment for Web Development.",
	"start_url": "./webdevA2/index.html",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#59eeff",
	"orientation": "portrait",
	"scope": "/",
	"icons": [
		{
		  "src": "/webdevA2/images/Icon/Icon.png",
		  "sizes": "256x256",
		  "type": "image/png"
		}
	]
}